@use "sass-mq/mq" with (
  $media-type: screen
);

@use "./styles/colors";
@use "./styles/fonts";

body {
  margin: 0;
  font-weight: 300;

  background-color: #12101e;
  color: colors.$color-text;
  line-height: 1.5;
  min-width: 240px;
}

strong {
  color: colors.$color-subheading;
  font-weight: 400;
}

.heading {
  @extend %heading;
  &--large {
    font-size: 3em;
  }
}

.subtitle,
article h1 {
  @extend %subheading;
}

a,
a:link,
a:visited {
  color: colors.$color-accent;
  text-decoration: none;
}

a:active,
a:hover,
a:focus {
  color: colors.$color-accent;
  text-decoration: underline;
}

$max-width: 980px;

.app {
  padding-top: 0.75em;
  padding-bottom: 0.75em;

  &__item {
    margin: 0 auto;
    @include mq.mq($from: $max-width) {
      max-width: $max-width;
    }
  }
}

.section {
  padding: 0.75em 1.5em;
}

.footer {
  color: colors.$color-text-footer;
  text-align: center;
  font-size: small;
}

.intro {
  &__title {
    margin-top: 0.25em;
    margin-bottom: 0em;
  }

  &__subtitle {
    @extend %subheading;
    margin: 0.5em auto;
  }

  &__desc {
    text-wrap: balance;
  }

  &__socials {
    display: flex;
    gap: 1em;
    list-style: none;
    padding: 0;
    margin: 1.5em auto;

    svg {
      width: 1.5em;
      height: 1.5rem;
      @include mq.mq($until: desktop) {
        width: 3em;
        height: 3em;
      }
    }
  }
}

.desc {
  &--thin {
    @include mq.mq($from: desktop) {
      max-width: 80%;
    }
  }
}

.services {
  &__title {
    @extend %heading;
  }

  &__articles {
    display: grid;
    gap: 1.5em;

    @include mq.mq($from: desktop) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &_article {
    gap: 1em;

    display: flex;
    flex-direction: column;

    background: linear-gradient(
      rgba($color: #ffffff, $alpha: 0.02),
      rgba($color: #ffffff, $alpha: 0.05)
    );
    padding: 1.5em;
    border-top: 1pt solid rgba($color: #ffffff, $alpha: 0.05);
    border-radius: 0.5em;

    @include mq.mq($from: tablet, $until: desktop) {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
    }

    @include mq.mq($from: desktop) {
      margin-top: 120px;
      padding-top: 0;
    }

    &__img {
      display: block;
      margin: 0 auto;
      aspect-ratio: 1;

      width: 100%;
      max-width: 120px;

      @include mq.mq($from: desktop) {
        max-width: 200px;
        margin-top: -120px;
      }
    }
  }
}
